<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Animal Friends</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/login.css">
	<link rel="stylesheet" type="text/css" href="/css/signin.css">
</head>
<body class="text-center login">
<div class="container content">
	<div class="row align-content-center align-middle" >
		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12"></div>
		<div class="col-xl-4 col-lg-4 col-sm-12 align-content-center align-middle">
			<div class="card bg-light mb-3" id="card-login">
				<div class="card-body card-login">
					<form class="form-signin" method="post" action="/login">
						<img class="mb-4" src="/img/brand_logo.png" alt="" width="93" height="74">
						<h1 class="h3 mb-3 titleLogin">Inicia sesión</h1>
						<div th:if="${loginError}" class="alert alert-danger" role="alert">Credenciales erróneas</div>
						<label for="inputEmail" class="sr-only">Correo electrónico</label>
						<input type="email" id="inputEmail" class="form-control" name="email" placeholder="Correo electrónico" required
						       autofocus>
						<label for="inputPassword" class="sr-only">Contraseña</label>
						<input type="password" id="inputPassword" class="form-control" name="password" placeholder="Contraseña" required>
						<button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesion</button>
						<div class="hint-text small mt-5">¿Todavía no tienes cuenta? <a href="/register">¡Regístrate!</a></div>
					</form>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12"></div>
	</div>
</div>
</body>
</html>