<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Animal Friends</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/login.css">
	<script
			src="https://code.jquery.com/jquery-3.4.0.min.js"
			integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			crossorigin="anonymous"></script>
	<script src="/scripts/validation.js"></script>
</head>
<body class="text-center"><!--TODO comprobar el usuario no existe-->
<div class="content">
	<form class="form-signin well" id="card-login" onsubmit="return validTextInput()" method="post" action="/register">
		<img class="mb-1" src="/img/brand_logo.png" alt="" width="93" height="74">
		<h1 class="h3 mb-3 titleLogin d-none d-sm-none d-md-block">¡Crea tu cuenta y únete!</h1>
		<h1 class="h3 mb-3 titleLogin d-md-none d-xl-none">¡Únete!</h1>
		<div class="form-group">
			<div class="form-row">
				<div class="col-md-6 col-sm-12">
					<input type="text" id="name" class="form-control mb-1" name="name" placeholder="Nombre" autofocus>
					<div class="invalid-feedback mb-2">
						Campo requerido. El nombre solo puede tener letras
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<input type="text" id="surnames" class="form-control mb-1" name="surnames" placeholder="Apellidos">
					<div class="invalid-feedback mb-2">
						Campo requerido. Los apellidos solo pueden tener letras
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="col-md-6 col-sm-12">
					<input type="text" class="form-control mb-1" id="birthday" name="birthday"
					       placeholder="Fecha nacimiento (DD/MM/AAAA)">
					<div class="invalid-feedback mb-2">
						Campo requerido. El cumpleaños tiene que estar en formato DD/MM/AAAA
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<input type="text" class="form-control mb-1" id="tel" name="mobile" placeholder="Móvil">
					<div class="invalid-feedback mb-2">
						Campo requerido. El número de teléfono no es válido
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="form-row">
				<div class="col col-sm-12">
					<input type="text" class="form-control mb-1" name="address" id="address" placeholder="Dirección">
					<div class="invalid-feedback mb-2">
						Campo requerido
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6 col-sm-12">
					<input type="text" class="form-control mb-1" name="city" id="city" placeholder="Ciudad">
					<div class="invalid-feedback mb-2">
						Campo requerido. La ciudad no puede contener números
					</div>
				</div>
				<div class="form-group col-md-4 col-sm-12">
					<input type="text" id="state" class="form-control mb-1" name="state" placeholder="Provincia">
					<div class="invalid-feedback mb-2">
						Campo requerido. La provincia no puede contener números
					</div>
				</div>
				<div class="form-group col-md-2 col-sm-12">
					<input type="number" class="form-control mb-1" id="postcode" name="postcode"
					       placeholder="Cod. Postal">
					<div class="invalid-feedback mb-2">
						Campo requerido. El código postal no es válido
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="form-row">
				<div class="col-md-12 col-sm-12">
					<input type="text" class="form-control mb-1" id="email" name="email"
					       placeholder="Correo electrónico">
					<div class="invalid-feedback mb-2" id="email-feedback">
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="col-md-6 col-sm-12">
					<input type="password" class="form-control mb-1" id="pass" name="password" placeholder="Contraseña">
					<div class="invalid-feedback mb-2">
						La contraseña debe tener al menos 8 caracteres, mayúscula, minúscula, número y símbolo.
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<input type="password" class="form-control mb-1" id="pass2" placeholder="Repite contraseña">
				</div>
			</div>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
	</form>
</div>
</body>
</html>